.element-pay {
    border: 1px solid #eaedee;
    height: calc(100vh - 81px);
    background-color: #eaedee;
    box-sizing: border-box;
}

.pay-container {
    width: 40%;
    margin: 0 auto;
    height: 530px;
    padding: 1rem;
    // border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    background-color: white;
}

.btn-pay {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    height: 44px;
    padding: 0 14px;
    color: #fff;
    border: 1px solid;
    border-radius: 4px;
    background: #00c06d;
    transition: all 0.7s;
    cursor: pointer;
}

.btn-pay:hover {
    background-color: white;
    color: #00c06d;
    font-weight: 700;
}
.card-container {
    width: 100%;
    height: 35px;
    padding: 0.4rem;
    border: black 1px solid;
    border-radius: 5px;
    box-shadow: #00000038 2px 3px 4px 0px;
    box-sizing: border-box;
    margin-bottom: 1.3rem;
}

.line-pay {
    height: 190px;
    width: 100%;
    border-bottom: 1px solid rgb(216, 214, 214);
    display: flex;
    flex-direction: column;

    h3 {
        margin-bottom: 2rem;
        margin-top: 1.5rem;
        font-family: sans-serif;
        font-size: 0.9rem;
        color: #999;
    }
}
.detail-line-pay {
    width: 100%;
    // border: 1px fuchsia solid;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: sans-serif;
    color: #666;

    h2,
    p {
        font-size: 1rem;
        font-weight: 600;
        color: black;
    }
}
.line-pay-bottom {
    height: 195px;
    // border: 1px solid goldenrod;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid rgb(216, 214, 214);
}

.description-pay {
    p {
        font-family: sans-serif;
        font-size: 1rem;
        text-align: justify;
    }
    span {
        font-weight: bold;
    }
}
